<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Stanford Methodology / Econometrics Sequence Slides</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/home/alal/Templates/boilerplate/lal-css.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Stanford Methodology / Econometrics Sequence
Slides</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#a-regression" id="toc-a-regression">450a :
Regression</a></li>
<li><a href="#b-causal-inference" id="toc-b-causal-inference">450b :
Causal Inference</a>
<ul>
<li><a href="#cross-sectional"
id="toc-cross-sectional">Cross-sectional</a></li>
<li><a href="#panel" id="toc-panel">Panel</a></li>
</ul></li>
<li><a href="#c-machine-learning" id="toc-c-machine-learning">450c :
Machine Learning</a>
<ul>
<li><a href="#basics-cef-fitting" id="toc-basics-cef-fitting">Basics /
CEF fitting</a></li>
<li><a href="#unsupervised-learning"
id="toc-unsupervised-learning">Unsupervised Learning</a></li>
<li><a href="#causal-inference" id="toc-causal-inference">Causal
Inference</a>
<ul>
<li><a href="#version" id="toc-version">2019 version</a></li>
</ul></li>
</ul></li>
<li><a href="#d-bayesian-statistics" id="toc-d-bayesian-statistics">450d
: Bayesian Statistics</a>
<ul>
<li><a href="#jh-version" id="toc-jh-version">JH version</a></li>
</ul></li>
<li><a href="#misc" id="toc-misc">Misc</a>
<ul>
<li><a href="#wand-nonparametrics-and-shape-constrained-estimation"
id="toc-wand-nonparametrics-and-shape-constrained-estimation">Wand :
Nonparametrics and Shape constrained estimation</a></li>
<li><a href="#wand---350c" id="toc-wand---350c">Wand - 350c</a></li>
</ul></li>
<li><a href="#imbens" id="toc-imbens">Imbens</a>
<ul>
<li><a href="#st-year" id="toc-st-year">272 (1st year)</a></li>
<li><a href="#nd-year-topics" id="toc-nd-year-topics">292 (2nd year,
topics)</a></li>
<li><a href="#athey-wager" id="toc-athey-wager">293 (Athey /
Wager)</a></li>
</ul></li>
</ul>
</nav>
<h1 id="a-regression">450a : Regression</h1>
<ul>
<li><a href="450a/lec1_nopause.pdf">intro</a></li>
<li><a href="450a/lec21_nopause.pdf">point estimation</a></li>
<li><a href="450a/lec22_nopause.pdf">interval estimation</a></li>
<li><a href="450a/lec23_nopause.pdf">hypothesis testing</a></li>
<li><a href="450a/lec24_nopause.pdf">uncertainty</a></li>
<li><a href="450a/lec3_nopause.pdf">regression (summation form)</a>
<ul>
<li><a href="450a/lec4_nopause.pdf">univariate</a></li>
<li><a href="450a/lec51_nopause.pdf">bivariate</a></li>
<li><a href="450a/lec52_nopause.pdf">OVB</a></li>
<li><a href="450a/lec53_nopause.pdf">dummies, interactions,
polynomials</a></li>
</ul></li>
<li><a href="450a/lec61_nopause.pdf">regression (matrix form)</a></li>
<li><a href="450a/lec62_nopause.pdf">regression inference</a></li>
<li>diagnostics
<ul>
<li><a href="450a/lec71_nopause.pdf">nonnormality</a></li>
<li><a href="450a/lec72_nopause.pdf">misspecification</a></li>
<li><a href="450a/lec73_nopause.pdf">heteroskedasticity /
autocorrelation</a></li>
<li><a href="450a/lec74_nopause.pdf">measurement error</a></li>
</ul></li>
<li><a href="450a/lec8_nopause.pdf">binary DVs</a></li>
</ul>
<h1 id="b-causal-inference">450b : Causal Inference</h1>
<h2 id="cross-sectional">Cross-sectional</h2>
<ul>
<li><a href="450b/intro_2021_nopause.pdf">Introduction</a></li>
<li><a href="450b/po_model_2021_nopause.pdf">Potential Outcomes</a></li>
<li><a href="450b/re_nopause.pdf">Experiments</a>
<ul>
<li><a href="450b/re_partA1_nopause.pdf">Experiments P1</a></li>
<li><a href="450b/re_partB1_nopause.pdf">Experiments P2</a></li>
</ul></li>
<li><a href="450b/selection_on_observables1_nopause.pdf">Selection on
Observables</a>
<ul>
<li><a href="450b/SOOSensitivity_nopause.pdf">Sensitivity analysis for
SOO</a></li>
</ul></li>
<li><a href="450b/IV_1_nopause.pdf">IV basics</a></li>
<li><a href="450b/IV_2_nopause.pdf">IV - LATE</a></li>
<li><a href="450b/RDD1_nopause.pdf">Regression Discontinuity</a></li>
<li><a href="450b/QREG1_nopause.pdf">Quantile Regression</a>
<ul>
<li><a href="450b/QREG2018_nopause.pdf">V2</a></li>
</ul></li>
</ul>
<h2 id="panel">Panel</h2>
<ul>
<li><a href="450b/DID_nopause.pdf">Difference in Differences</a></li>
<li><a href="450b/Panel1_nopause.pdf">Panel Data</a>
<ul>
<li><a href="450b/SCM_nopause.pdf">Synthetic Control</a></li>
<li><a href="450b/YXU_panel_nopause.pdf">Yiqing - SCM</a></li>
</ul></li>
<li><a href="450b/SUMMARY_1_nopause.pdf">Summary</a></li>
</ul>
<h1 id="c-machine-learning">450c : Machine Learning</h1>
<h2 id="basics-cef-fitting">Basics / CEF fitting</h2>
<ul>
<li><a href="450c/intro_nopause.pdf">Introduction</a></li>
<li><a href="450c/likelihood1_nopause.pdf">Maximum Likelihood</a></li>
<li><a href="450c/probit_nopause.pdf">Probit/Logit</a></li>
<li><a href="450c/BinaryFit_nopause.pdf">Goodness of fit for binary
prediction</a></li>
<li><a href="450c/Bootstrap_nopause.pdf">Bootstrap</a></li>
<li><a href="450c/pca_nopause.pdf">PCA</a></li>
<li><a href="450c/ridge_nopause.pdf">Ridge/LASSO</a></li>
<li><a href="450c/ensemble_tree_nopause.pdf">Ensembles and Random
Forests</a></li>
<li><a href="450c/gam_final_nopause.pdf">GAMs</a></li>
</ul>
<h2 id="unsupervised-learning">Unsupervised Learning</h2>
<ul>
<li><a href="450c/process_nopause.pdf">Text Processing</a></li>
<li><a href="450c/naive_nopause.pdf">Naive Bayes</a></li>
<li><a href="450c/cluster_nopause.pdf">Clustering</a></li>
<li><a href="450c/lda_nopause.pdf">LDA</a></li>
<li><a href="450c/fict_nopause.pdf">Fictitious Prediction</a></li>
</ul>
<h2 id="causal-inference">Causal Inference</h2>
<ul>
<li><a href="450c/double_nopause.pdf">Double ML</a></li>
<li><a href="450c/CausalText_21_nopause.pdf">Causal Inference with
text</a></li>
<li><a href="450c/het_21_nopause.pdf">Heterogeneous Effects</a></li>
<li><a href="450c/blessings_naive_nopause.pdf">Deconfounder</a></li>
</ul>
<h3 id="version">2019 version</h3>
<ul>
<li><a href="450c/2019/1intro.pdf">intro</a></li>
<li><a href="450c/2019/2_MaxLikGeneral_Bern.pdf">maximum likelihood and
bernoulli</a></li>
<li><a href="450c/2019/3_OLSMaxLik_NewtonRaph.pdf">OLS in likelihood
form + newton raphson</a></li>
<li><a href="450c/2019/4_Logit_Probit.pdf">Logit_Probit</a></li>
<li><a href="450c/2019/5_deltaBootstrapMNLSim.pdf">Variance estimation :
bootstrap / delta method</a></li>
<li><a href="450c/2019/6_Separation_OLog.pdf">Ordered Logits, perfect
separation</a></li>
<li><a href="450c/2019/7_MNL.pdf">Multinomial logit</a></li>
<li><a href="450c/2019/8_MNP_Poisson.pdf">Multinomial Probit +
Counts</a></li>
<li><a href="450c/2019/9_cluster_survival.pdf">clustering and survival
I</a></li>
<li><a href="450c/2019/10_survival_hypothesis.pdf">survival II + 3
tests</a></li>
<li><a href="450c/2019/11hyp_model.pdf">3tests + Linear Exponential
Family</a></li>
<li><a href="450c/2019/12gam_final.pdf">gam</a></li>
<li><a href="450c/2019/13PCA.pdf">PCA</a></li>
<li><a href="450c/2019/14RidgeLasso.pdf">RidgeLasso</a></li>
<li><a
href="450c/2019/15BinaryGoodnessFit.pdf">BinaryGoodnessFit</a></li>
<li><a href="450c/2019/16ChoosingLambda.pdf">ChoosingLambda</a></li>
<li><a href="450c/2019/17SVM_Kernel.pdf">SVM_Kernel</a></li>
</ul>
<h1 id="d-bayesian-statistics">450d : Bayesian Statistics</h1>
<ul>
<li><a href="450d/lec01.pdf">intro</a></li>
<li><a href="450d/lec02.pdf">binomial</a></li>
<li><a href="450d/lec03.pdf">normal</a></li>
<li><a href="450d/lec04.pdf">priors for variances</a></li>
<li><a href="450d/lec05.pdf">multi-parameter models</a></li>
<li><a href="450d/lec06.pdf">intro hierarchical models</a></li>
<li><a href="450d/lec07.pdf">hierarchical models</a></li>
<li><a href="450d/lec09.pdf">mcmc</a></li>
<li><a href="450d/lec10.pdf">gibbs and metropolis</a></li>
<li><a href="450d/stan_tutorial.pdf">stan_tutorial</a></li>
<li><a href="450d/lec11.pdf">bayesian regression</a></li>
<li><a href="450d/lec12.pdf">model checking</a></li>
<li><a href="450d/lec13.pdf">hierarchical linear models</a></li>
<li><a href="450d/lec14.pdf">hierarchical linear models II</a></li>
</ul>
<h2 id="jh-version">JH version</h2>
<ul>
<li><a href="450d/JH_1.pdf">Reweighting</a></li>
<li><a href="450d/JH_2.pdf">DAGs</a></li>
<li><a href="450d/JH_3.pdf">Mediation</a></li>
<li><a href="450d/JH_4.pdf">Conjoints</a></li>
</ul>
<h1 id="misc">Misc</h1>
<h2 id="wand-nonparametrics-and-shape-constrained-estimation">Wand :
Nonparametrics and Shape constrained estimation</h2>
<ul>
<li><a
href="wand/nonparametricsshapes/lecture01print.pdf">basics</a></li>
<li><a href="wand/nonparametricsshapes/lecture02print.pdf">binary choice
models</a></li>
<li><a href="wand/nonparametricsshapes/lecture04print.pdf">multinomial
choice I</a></li>
<li><a href="wand/nonparametricsshapes/lecture05print.pdf">multinomial
choice II</a></li>
<li><a href="wand/nonparametricsshapes/lecture06print.pdf">multinomial
choice (endogeneity) III</a></li>
<li><a href="wand/nonparametricsshapes/lecture07print.pdf">choice with
endogeneity - heckit</a></li>
<li><a href="wand/nonparametricsshapes/lecture08print.pdf">LATE</a></li>
<li><a href="wand/nonparametricsshapes/lecture09print.pdf">ordered
means</a></li>
<li><a href="wand/nonparametricsshapes/lecture10.pdf">testing shape
constraints, splines</a></li>
<li><a href="wand/nonparametricsshapes/lecture11print.pdf">quadratic
programming + constraints</a></li>
<li><a
href="wand/nonparametricsshapes/lecture12print.pdf">b-splines</a></li>
<li><a href="wand/nonparametricsshapes/lecture13print.pdf">KLIC</a></li>
<li><a href="wand/nonparametricsshapes/lecture14print.pdf">Model
selection</a></li>
<li><a href="wand/nonparametricsshapes/lecture15print.pdf">RD</a></li>
</ul>
<h2 id="wand---350c">Wand - 350c</h2>
<ul>
<li><a href="wand/350c/causal.pdf">Potential Outcomes</a></li>
<li><a href="wand/350c/lecture1.pdf">Discrete Choice</a></li>
<li><a href="wand/350c/lecture2.pdf">Discrete Choice II</a></li>
<li><a href="wand/350c/lecture3.pdf">MLE</a></li>
<li><a href="wand/350c/time.pdf">Durations and Counts</a></li>
</ul>
<h1 id="imbens">Imbens</h1>
<h2 id="st-year">272 (1st year)</h2>
<ul>
<li><a href="imbens/272/1_experiments.pdf">1_experiments</a></li>
<li><a href="imbens/272/2_power_strat.pdf">2_power_strat</a></li>
<li><a href="imbens/272/3_cluster_random.pdf">3_cluster_random</a></li>
<li><a href="imbens/272/4_normal_linear.pdf">4_normal_linear</a></li>
<li><a
href="imbens/272/5_regression_adjustment.pdf">5_regression_adjustment</a></li>
<li><a href="imbens/272/6_bootstrap.pdf">6_bootstrap</a></li>
<li><a
href="imbens/272/7_Linear_Clustered.pdf">7_Linear_Clustered</a></li>
<li><a
href="imbens/272/8_regularised_regs.pdf">8_regularised_regs</a></li>
<li><a href="imbens/272/9_quantile_reg.pdf">9_quantile_reg</a></li>
<li><a href="imbens/272/10_bayes.pdf">10_bayes</a></li>
<li><a
href="imbens/272/11_bayes_hierarchical.pdf">11_bayes_hierarchical</a></li>
<li><a href="imbens/272/12_GMM.pdf">12_GMM</a></li>
<li><a href="imbens/272/13_GMM_EL.pdf">13_GMM_EL</a></li>
<li><a href="imbens/272/14_Unconf.pdf">14_Unconf</a></li>
<li><a href="imbens/272/15_Unconf_II.pdf">15_Unconf_II</a></li>
<li><a href="imbens/272/16_DiD.pdf">16_DiD</a></li>
<li><a href="imbens/272/16_DiD_Synth2.pdf">16_DiD_Synth2</a></li>
<li><a href="imbens/272/17_RDD.pdf">17_RDD</a></li>
</ul>
<h2 id="nd-year-topics">292 (2nd year, topics)</h2>
<ul>
<li><a href="imbens/292/slides_1_ml_1-1.pdf">maximum likelihood</a></li>
<li><a href="imbens/292/slides_2_dc_1.pdf">discrete choice</a></li>
<li><a href="imbens/292/slides_3_dc_2-1.pdf">discrete choice 2</a></li>
<li><a href="imbens/292/slides_5_bayes_1_updated.pdf">bayes_1</a></li>
<li><a href="imbens/292/slides_6_bayes_2_updated.pdf">bayes_2</a></li>
<li><a
href="imbens/292/slides_8_efficiency_bounds.pdf">efficiency_bounds</a></li>
<li><a
href="imbens/292/slides_9_unconfoundedness.pdf">unconfoundedness</a></li>
<li><a href="imbens/292/slides_10-1.pdf">trees and forests</a></li>
<li><a href="imbens/292/slides_11-1.pdf">deep learning</a></li>
<li><a
href="imbens/292/slides_11_instrumental_variables_young-3.pdf">instrumental_variables_young</a></li>
<li><a href="imbens/292/slides_12-2.pdf">panel data</a></li>
<li><a href="imbens/292/slides_13.pdf">double ML</a></li>
<li><a href="imbens/292/slides_14-3.pdf">weak instruments and many
instruments</a></li>
<li><a href="imbens/292/slides_14-5.pdf">peer effects</a></li>
<li><a href="imbens/292/slides_19-1.pdf">con out of
econometrics</a></li>
</ul>
<h2 id="athey-wager">293 (Athey / Wager)</h2>
<ul>
<li><a href="atheyWager/1appliedml_1introduction.pdf">ML Pitch</a></li>
<li><a href="atheyWager/1appliedml_2secretsauce.pdf">ML Basics</a></li>
<li><a href="atheyWager/1appliedml_3predictionvsestimation.pdf">Pred v
Estimation</a></li>
<li><a href="atheyWager/2stefan_week2_slides.pdf">CI Basics:
RA/IPW/AIPW</a></li>
<li><a href="atheyWager/3a1_CATE_RCT_trees_novideo.pdf">HetFX :
Causaltree</a></li>
<li><a
href="atheyWager/3a2_CATE_RCT_trees_novideo.pdf">Causaltree2</a></li>
<li><a href="atheyWager/3b_CATE_RCT_Forest_novideo_v2.pdf">GRF</a></li>
<li><a href="atheyWager/4stefan_week_4_slides.pdf">HetFX : T/S/X/R
learner</a></li>
<li><a href="atheyWager/5stefan_week_5_slides.pdf">Robinson /
Rlearner</a></li>
<li><a href="atheyWager/6_1__MatrixCompletionNoVideo.pdf">Matrix
Completion</a></li>
<li><a
href="atheyWager/6_2__FactorizationChoicePanel_NoVideo.pdf">MatrixFactorisation
Structural</a></li>
<li><a href="atheyWager/7lecture7_cvx.pdf">CVX: OptRD +
SynthDID</a></li>
<li><a href="atheyWager/8Session8-1IntroToNNnovideo.pdf">Nnets</a></li>
<li><a href="atheyWager/8Session8-2IntroToGANS.pdf">GANS intro</a></li>
<li><a href="atheyWager/8Session8-3_WGANs_for_Simulation.pdf">GANS
simstudy</a></li>
<li><a href="atheyWager/9.c.DeepIV.pdf">DeepIV</a></li>
</ul>
</body>
</html>
